# digital-ink-recognition-android

./: README.md  build.gradle  digi-ink-and-ocr-proj.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digital_ink_recognition_and_ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_ink_recognition_and_ocr/: CanvasView.kt  MainActivity.kt  Scraper.kt
app/src/main/res/layout/: activity_main.xml  lang_select_window.xml  popup_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digital_ink_recognition_and_ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
