<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dddddd">

    <TextView
        android:id="@+id/langSelectPopupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Language selection:" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/langSelectRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/traditionalChineseSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="chinese (traditional)"
            android:onClick="handleLanguageSelectRadioBtnClick"/>
        <RadioButton android:id="@+id/simplifiedChineseSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="chinese (simplified)"
            android:onClick="handleLanguageSelectRadioBtnClick"/>
    </RadioGroup>

</LinearLayout>